++Solución "Concesionaria" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Concesionaria.sln
++Concesionaria
i:{00000000-0000-0000-0000-000000000000}:Concesionaria
++Connected Services 
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>905
++Dependencias
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>904
++Properties
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\properties\
++wwwroot
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\
++Controllers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\controllers\
++FacturaController.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\controllers\facturacontroller.cs
++HomeController.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\controllers\homecontroller.cs
++Models
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\
++Cliente.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\cliente.cs
++ClienteController.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\clientecontroller.cs
++ConcesionariaContext.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\concesionariacontext.cs
++ErrorViewModel.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\errorviewmodel.cs
++Factura.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\factura.cs
++Plan.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\plan.cs
++Plazo.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\plazo.cs
++TipoVehiculo.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\tipovehiculo.cs
++Vehiculo.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\vehiculo.cs
++Vendedor.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\models\vendedor.cs
++Views
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\
++Factura
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\
++Home
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\home\
++Shared
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\shared\
++Vehiculo
++_ViewImports.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\_viewstart.cshtml
++appsettings.json
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\appsettings.json
++Program.cs
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\program.cs
++No se detectaron dependencias de servicio
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>906
++Analizadores
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:analizadores
++Marcos de trabajo
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:marcos de trabajo
++Paquetes
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:paquetes
++launchSettings.json
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\properties\launchsettings.json
++css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\css\
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\
++js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\js\
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\
++favicon.ico
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\favicon.ico
++Create.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\create.cshtml
++Delete.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\delete.cshtml
++Details.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\details.cshtml
++Edit.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\edit.cshtml
++Index.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\factura\index.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\home\index.cshtml
++Privacy.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\home\privacy.cshtml
++_Layout.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\shared\error.cshtml
++appsettings.Development.json
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\appsettings.development.json
++MessagePackAnalyzer
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.6)
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>928
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>927
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>930
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>931
++Swashbuckle.AspNetCore (6.3.0)
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:>929
++site.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\css\site.css
++site.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\js\site.js
++bootstrap
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\
++jquery
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\
++jquery-validation
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\views\shared\_layout.cshtml.css
++dist
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\dist\
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\license.txt
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d5d26762-fbaf-415a-8ac0-32bc41db6631}:c:\users\lea\source\repos\concesionaria\concesionaria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
